[gd_scene load_steps=6 format=3 uid="uid://dkailqj76jvc8"]

[ext_resource type="Script" path="res://bullet.gd" id="1_grvqt"]
[ext_resource type="Texture2D" uid="uid://dne2wpm5ej50a" path="res://asset/Casing & Bullet.png" id="2_roeeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h80l4"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_3l1ti"]
colors = PackedColorArray(0, 0, 0, 1, 0.908098, 0.984746, 0.757132, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njk5c"]
gradient = SubResource("Gradient_3l1ti")

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.683405
collision_layer = 0
collision_mask = 3
script = ExtResource("1_grvqt")

[node name="Projectile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.55086, 1.26287)
scale = Vector2(5.35229, 5.35229)
texture = ExtResource("2_roeeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.631437, 0.775427)
shape = SubResource("CircleShape2D_h80l4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.0383, 0.919417)
scale = Vector2(0.222885, 0.16793)
energy = 0.59
texture = SubResource("GradientTexture2D_njk5c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
